# spring-boot-hot-loaded

./: README.md
spring-boot-hot-deploy/: pom.xml
spring-boot-hot-deploy/src/main/java/cn/org/xinke/: SpringBootHotDeployApplication.java
spring-boot-hot-deploy/src/main/java/cn/org/xinke/controller/: TestController.java
spring-boot-hot-deploy/src/main/resources/: application-prod.yml  application.yml
spring-boot-hot-deploy/src/main/resources/templates/: say.html
spring-boot-hot-deploy/src/test/java/cn/org/xinke/: SpringBootHotDeployApplicationTests.java
